[script:bbb_test_app_handler]
match                 = /b_test_endpoint
script                = b_test_endpoint.py
scripttype            = persist
handler               = b_test_endpoint.bTestHandler
requireAuthentication = true
output_modes          = json
passPayload           = true
passHttpHeaders       = true
passHttpCookies       = true
passSession           = false
python.version        = python3
