# Splunk app configuration file

[ui]
is_visible = 1
label = Test App A

[launcher]
author = Sideview, LLC
description =This app is just an artifact of some testing to reproduce particular bugs and pitfalls in Splunk app development.
version = 1.0

[install]
build = 1

[package]
id = aaa_test_app

