[script:aaa_test_app_handler]
match                 = /a_test_endpoint
script                = a_test_endpoint.py
scripttype            = persist
handler               = a_test_endpoint.aTestHandler
requireAuthentication = true
output_modes          = json
passPayload           = true
passHttpHeaders       = true
passHttpCookies       = true
passSession           = false
python.version        = python3
